### ISSUE TITLE
Crash of test_opcua_uaadapter

### ISSUE THREAD

**Issue by phako** [ChimeraTK/ControlSystemAdapter-OPC-UA-Adapter#43]
It seems there is a thread running after shutdown:

Thread 2 (Thread 0x7ffff190b700 (LWP 240)):
#0  0x00007ffff7f97c35 in UA_Server_run_shutdown (server=0x0) at /scratch/source/src/open62541.c:18583
#1  0x00007ffff7f78d3d in ua_uaadapter::workerThread() (this=0x8acc70) at /scratch/source/src/ua_adapter.cpp:210
#2  0x00007ffff7f45226 in ipc_managed_object_callWorker(ipc_managed_object*) (theClass=0x8accc0) at /scratch/source/src/ipc_managed_object.cpp:27
#3  0x00007ffff7f4596e in std::__invoke_impl<void, void (*)(ipc_managed_object*), ipc_managed_object*>(std::__invoke_other, void (*&&)(ipc_managed_object*), ipc_managed_object*&&)
    (__f=@0x966b20: 0x7ffff7f45206 <ipc_managed_object_callWorker(ipc_managed_object*)>, __args#0=@0x966b18: 0x8accc0) at /usr/include/c++/8/bits/invoke.h:60
#4  0x00007ffff7f456f6 in std::__invoke<void (*)(ipc_managed_object*), ipc_managed_object*>(void (*&&)(ipc_managed_object*), ipc_managed_object*&&)
    (__fn=@0x966b20: 0x7ffff7f45206 <ipc_managed_object_callWorker(ipc_managed_object*)>, __args#0=@0x966b18: 0x8accc0) at /usr/include/c++/8/bits/invoke.h:95
#5  0x00007ffff7f45f39 in std::thread::_Invoker<std::tuple<void (*)(ipc_managed_object*), ipc_managed_object*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (this=0x966b18) at /usr/include/c++/8/thread:244
#6  0x00007ffff7f45ef4 in std::thread::_Invoker<std::tuple<void (*)(ipc_managed_object*), ipc_managed_object*> >::operator()() (this=0x966b18) at /usr/include/c++/8/thread:253
#7  0x00007ffff7f45ed8 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(ipc_managed_object*), ipc_managed_object*> > >::_M_run() (this=0x966b10) at /usr/include/c++/8/thread:196
#8  0x00007ffff2e8a0bf in  () at /usr/lib64/libstdc++.so.6
#9  0x00007ffff794d554 in start_thread () at /lib64/libpthread.so.0
#10 0x00007ffff276dccf in clone () at /lib64/libc.so.6

**Comment by phako** [comment]
Environment was openSUSE tumbleweed, btw

**Comment by jpfr** [comment]
ok. will look into it.

**Comment by phako** [comment]
Happens now on xenial, bionic and tumbleweed

**Comment by phako** [comment]
This should be the relevant race condition that leads to the crash

```==153== Possible data race during write of size 8 at 0xF57FC30 by thread #1
==153== Locks held: none
==153==    at 0x4EF221D: ua_uaadapter::~ua_uaadapter() (ua_adapter.cpp:61)
==153==    by 0x76F260: UAAdapterTest::testExampleSet() (test_opcua_uaadapter.cpp:88)
==153==    by 0x83DB4B: boost::unit_test::ut_detail::unused boost::unit_test::ut_detail::invoker<boost::unit_test::ut_detail::unused>::invoke<void (*)()>(void (*&)()) (callback.hpp:56)
==153==    by 0x82BC8E: boost::unit_test::ut_detail::callback0_impl_t<boost::unit_test::ut_detail::unused, void (*)()>::invoke() (callback.hpp:89)
==153==    by 0x7978BF: boost::unit_test::callback0<boost::unit_test::ut_detail::unused>::operator()() const (callback.hpp:118)
==153==    by 0x7807F8: boost::unit_test::(anonymous namespace)::zero_return_wrapper_t<boost::unit_test::callback0<boost::unit_test::ut_detail::unused> >::operator()() (unit_test_monitor.ipp:41)
==153==    by 0x7807DB: int boost::unit_test::ut_detail::invoker<int>::invoke<boost::unit_test::(anonymous namespace)::zero_return_wrapper_t<boost::unit_test::callback0<boost::unit_test::ut_detail::unused> > >(boost::unit_test::(anonymous namespace)::zero_return_wrapper_t<boost::unit_test::callback0<boost::unit_test::ut_detail::unused> >&) (callback.hpp:42)
==153==    by 0x7807A9: boost::unit_test::ut_detail::callback0_impl_t<int, boost::unit_test::(anonymous namespace)::zero_return_wrapper_t<boost::unit_test::callback0<boost::unit_test::ut_detail::unused> > >::invoke() (sp_counted_impl.hpp:89)
==153==    by 0x7A9688: boost::unit_test::callback0<int>::operator()() const (callback.hpp:118)
==153==    by 0x797A7B: int boost::detail::do_invoke<boost::scoped_ptr<boost::detail::translate_exception_base>, boost::unit_test::callback0<int> >(boost::scoped_ptr<boost::detail::translate_exception_base> const&, boost::unit_test::callback0<int> const&) (execution_monitor.ipp:281)
==153==    by 0x75D9B2: boost::execution_monitor::catch_signals(boost::unit_test::callback0<int> const&) (execution_monitor.ipp:885)
==153==    by 0x75DA83: boost::execution_monitor::execute(boost::unit_test::callback0<int> const&) (execution_monitor.ipp:1211)
==153== 
==153== This conflicts with a previous read of size 8 by thread #2
==153== Locks held: none
==153==    at 0x4EC02F3: ipc_managed_object_callWorker(ipc_managed_object*) (ipc_managed_object.cpp:27)
==153==    by 0x4EC1DEB: void std::_Bind_simple<void (*(ipc_managed_object*))(ipc_managed_object*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (functional:1531)
==153==    by 0x4EC1CF5: std::_Bind_simple<void (*(ipc_managed_object*))(ipc_managed_object*)>::operator()() (functional:1520)
==153==    by 0x4EC1C85: std::thread::_Impl<std::_Bind_simple<void (*(ipc_managed_object*))(ipc_managed_object*)> >::_M_run() (thread:115)
==153==    by 0xA666C7F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==153==    by 0x4C34CA6: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==153==    by 0x56376B9: start_thread (pthread_create.c:333)
==153==    by 0xAC4D41C: clone (clone.S:109)
==153==  Address 0xf57fc30 is 80 bytes inside a block of size 936 alloc'd
==153==    at 0x4C2F5DF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==153==    by 0x76D29F: UAAdapterTest::testExampleSet() (test_opcua_uaadapter.cpp:24)
==153==    by 0x83DB4B: boost::unit_test::ut_detail::unused boost::unit_test::ut_detail::invoker<boost::unit_test::ut_detail::unused>::invoke<void (*)()>(void (*&)()) (callback.hpp:56)
==153==    by 0x82BC8E: boost::unit_test::ut_detail::callback0_impl_t<boost::unit_test::ut_detail::unused, void (*)()>::invoke() (callback.hpp:89)
==153==    by 0x7978BF: boost::unit_test::callback0<boost::unit_test::ut_detail::unused>::operator()() const (callback.hpp:118)
==153==    by 0x7807F8: boost::unit_test::(anonymous namespace)::zero_return_wrapper_t<boost::unit_test::callback0<boost::unit_test::ut_detail::unused> >::operator()() (unit_test_monitor.ipp:41)
==153==    by 0x7807DB: int boost::unit_test::ut_detail::invoker<int>::invoke<boost::unit_test::(anonymous namespace)::zero_return_wrapper_t<boost::unit_test::callback0<boost::unit_test::ut_detail::unused> > >(boost::unit_test::(anonymous namespace)::zero_return_wrapper_t<boost::unit_test::callback0<boost::unit_test::ut_detail::unused> >&) (callback.hpp:42)
==153==    by 0x7807A9: boost::unit_test::ut_detail::callback0_impl_t<int, boost::unit_test::(anonymous namespace)::zero_return_wrapper_t<boost::unit_test::callback0<boost::unit_test::ut_detail::unused> > >::invoke() (sp_counted_impl.hpp:89)
==153==    by 0x7A9688: boost::unit_test::callback0<int>::operator()() const (callback.hpp:118)
==153==    by 0x797A7B: int boost::detail::do_invoke<boost::scoped_ptr<boost::detail::translate_exception_base>, boost::unit_test::callback0<int> >(boost::scoped_ptr<boost::detail::translate_exception_base> const&, boost::unit_test::callback0<int> const&) (execution_monitor.ipp:281)
==153==    by 0x75D9B2: boost::execution_monitor::catch_signals(boost::unit_test::callback0<int> const&) (execution_monitor.ipp:885)
==153==    by 0x75DA83: boost::execution_monitor::execute(boost::unit_test::callback0<int> const&) (execution_monitor.ipp:1211)
==153==  Block was alloc'd by thread #1
==153== 
```

**Comment by phako** [comment]
or ua_mapped_class::doStop() is not waiting for the thread to shut down, which leads to a race on deleting the rest. Shows in our debug builds because gcov adds enough slowdown to make this visible

**Comment by zenker** [comment]
I expect that this problem will be fixed by removing the ipc manager (see [remove_ipc branch](https://github.com/ChimeraTK/ControlSystemAdapter-OPC-UA-Adapter/tree/remove_ipc)). Still the tests need to be adjusted in that branch, but at least `test_opcua_uaadapter` runs without a problem.

**Comment by phako** [comment]
on first quick browse I'd say so as well
